<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MeshView" name="meshView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Modifica</string>
    </property>
    <addaction name="action_recalculate_normals"/>
    <addaction name="action_smooth_shading"/>
    <addaction name="action_flat_shading"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_recalculate_normals">
   <property name="text">
    <string>Ricalcola normali</string>
   </property>
  </action>
  <action name="action_plugins">
   <property name="text">
    <string>Plugins</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="action_smooth_shading">
   <property name="text">
    <string>Smooth shading</string>
   </property>
  </action>
  <action name="action_flat_shading">
   <property name="text">
    <string>Flat shading</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MeshView</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">src/meshview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_recalculate_normals</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_recalculate_normals()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_flat_shading</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_flat_shading()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_smooth_shading</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_smooth_shading()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_recalculate_normals()</slot>
  <slot>on_flat_shading()</slot>
  <slot>on_smooth_shading()</slot>
 </slots>
</ui>
